<!doctype html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>A simple map</title>
		<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
		<script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.1/mapbox.css' rel='stylesheet'/>
		<link rel='stylesheet' href='css/style.css'>
	</head>

	<body>
		<div id='map'></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="js/script.js"></script>
	</body>

</html>